<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Saverite</title>
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap CSS -->

    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="dist/js/bootstrap.min.js"></script>    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                                <img src="images/logo.jpg" alt="Saverite Logo" style="height: 100px; width: 200px;">

            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="invest.html">Invest</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="faq.html">FAQs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
                <div class="ms-lg-3 mt-3 mt-lg-0">
                    <a href="#" class="btn btn-primary">Download App</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container text-center">
            <h1 class="display-4 fw-bold mb-3">About Saverite</h1>
            <p class="lead">Our mission is to make savings and investment accessible to everyone</p>
        </div>
    </section>

    <!-- Our Story -->
    <section class="py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 mb-4 mb-lg-0">
                    <h2 class="fw-bold mb-4">Our Story</h2>
                    <p>Saverite was founded in 2022 with a vision to democratize access to financial growth opportunities for all Nigerians. We recognized that traditional banking systems often fail to provide meaningful returns on savings, while investment opportunities remain out of reach for many.</p>
                    <p>Our platform bridges this gap by offering a simple, secure, and rewarding way to save and invest, regardless of your financial knowledge or the size of your capital.</p>
                    <p>Today, we're proud to serve thousands of customers across Nigeria, helping them achieve their financial goals through our innovative platform.</p>
                </div>
                <div class="col-lg-6">
                    <img src="https://images.unsplash.com/photo-1600880292203-757bb62b4baf?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1200&q=80" 
                    alt="Team collaborating on financial growth" 
                    class="img-fluid rounded">                </div>
            </div>
        </div>
    </section>

    <!-- Mission & Vision -->
    <section class="py-5 bg-light">
        <div class="container">
            <div class="row g-4">
                <div class="col-md-6">
                    <div class="p-4 text-center">
                        <div class="mission-icon mb-3">
                            <i class="fas fa-bullseye"></i>
                        </div>
                        <h3 class="fw-bold mb-3">Our Mission</h3>
                        <p>To empower individuals with accessible financial tools that enable them to grow their savings and achieve financial independence through smart investment opportunities.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="p-4 text-center">
                        <div class="mission-icon mb-3">
                            <i class="fas fa-eye"></i>
                        </div>
                        <h3 class="fw-bold mb-3">Our Vision</h3>
                        <p>To become Nigeria's leading digital savings and investment platform, transforming how people manage and grow their money through innovative technology and customer-centric solutions.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Values -->
    <section class="py-5">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="fw-bold">Our Core Values</h2>
                <p class="text-muted">The principles that guide everything we do</p>
            </div>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body text-center p-4">
                            <div class="mission-icon mb-3">
                                <i class="fas fa-shield-alt"></i>
                            </div>
                            <h4>Integrity</h4>
                            <p>We maintain the highest ethical standards in all our operations and prioritize the security of our customers' funds.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body text-center p-4">
                            <div class="mission-icon mb-3">
                                <i class="fas fa-lightbulb"></i>
                            </div>
                            <h4>Innovation</h4>
                            <p>We continuously seek creative solutions to make financial growth accessible and rewarding for our customers.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body text-center p-4">
                            <div class="mission-icon mb-3">
                                <i class="fas fa-users"></i>
                            </div>
                            <h4>Customer Focus</h4>
                            <p>Our customers are at the heart of everything we do. We listen, adapt, and strive to exceed their expectations.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <!-- <section class="py-5 bg-light">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="fw-bold">Meet Our Team</h2>
                <p class="text-muted">The passionate people behind Saverite</p>
            </div>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="text-center">
                        <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Team Member" class="team-img">
                        <h4 class="mb-1">Adeola Johnson</h4>
                        <p class="text-muted mb-2">Founder & CEO</p>
                        <div>
                            <a href="#" class="text-dark me-2"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#" class="text-dark"><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="text-center">
                        <img src="https://randomuser.me/api/portraits/women/45.jpg" alt="Team Member" class="team-img">
                        <h4 class="mb-1">Fatima Bello</h4>
                        <p class="text-muted mb-2">Chief Technology Officer</p>
                        <div>
                            <a href="#" class="text-dark me-2"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#" class="text-dark"><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="text-center">
                        <img src="https://randomuser.me/api/portraits/men/68.jpg" alt="Team Member" class="team-img">
                        <h4 class="mb-1">Chukwudi Okeke</h4>
                        <p class="text-muted mb-2">Head of Finance</p>
                        <div>
                            <a href="#" class="text-dark me-2"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#" class="text-dark"><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4 mb-lg-0">
                    <h5 class="text-white mb-4">
                        <img src="images/logo.jpg" height="100" width="200">
                    </h5>
                    <p>Smart savings and investment platform helping individuals grow their wealth with competitive returns and flexible options.</p>
                    <div class="mt-4">
                        <a href="#" class="text-white me-3"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-white"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-white mb-4">Quick Links</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="index.html" class="text-white text-decoration-none">Home</a></li>
                        <li class="mb-2"><a href="about.html" class="text-white text-decoration-none">About Us</a></li>
                        <li class="mb-2"><a href="invest.html" class="text-white text-decoration-none">Invest</a></li>
                        <li class="mb-2"><a href="faqs.html" class="text-white text-decoration-none">FAQs</a></li>
                        <li><a href="contact.html" class="text-white text-decoration-none">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-white mb-4">Contact Us</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><i class="fas fa-map-marker-alt me-2"></i> Lagos, Nigeria</li>
                        <li class="mb-2"><i class="fas fa-envelope me-2"></i> hello@Saverite.com</li>
                        <li><i class="fas fa-phone me-2"></i> +234 800 000 0000</li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-white mb-4">Download App</h5>
                    <a href="#"><img src="images/google.png" alt="Google Play" class="app-badge"></a>
                        <a href="#"><img src="images/apple.png" alt="App Store" class="app-badge"></a>
                </div>
            </div>
            <hr class="my-4 bg-secondary">
            <div class="row">
                <div class="col-md-6 text-center text-md-start">
                    <p class="small mb-0">&copy; 2025 Saverite. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <p class="small mb-0">
                        <a href="#" class="text-white text-decoration-none">Privacy Policy</a> | 
                        <a href="#" class="text-white text-decoration-none">Terms of Service</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>