<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact – Saverite</title>
  <link rel="stylesheet" href="style.css">

  <link href="dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="dist/js/bootstrap.min.js"></script> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="images/logo.jpg" alt="Saverite Logo" style="height: 100px; width: 200px;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="invest.html">Invest</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="faq.html">FAQs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
                <div class="ms-lg-3 mt-3 mt-lg-0">
                    <a href="#" class="btn btn-primary">Download App</a>
                </div>
            </div>
        </div>
    </nav>

  <section class="container py-5">
    <h2 class="mb-4 text-center">Get in Touch</h2>

    <div class="row">
      <div class="col-md-6 mb-4">
        <h5>Contact Details</h5>
        <p><strong>Address:</strong> No 1 Dr. Olowookere Street, Governors Road, Ikotun, Lagos</p>
        <p><strong>Email:</strong> info@Saverite.com</p>
        <p><strong>Phone:</strong> 09031341125, 09031584141</p>
        <p><strong>Instagram:</strong> <a href="https://instagram.com/fajo_monie">@fajo_monie</a></p>
        <p><strong>Twitter:</strong> <a href="https://twitter.com/fajo_monie">@fajo_monie</a></p>
      </div>

      <div class="col-md-6">
        <h5>Send a Message</h5>
        <form>
          <div class="mb-3">
            <label for="name" class="form-label">Full Name</label>
            <input type="text" class="form-control" id="name" placeholder="Your name" required>
          </div>
          <div class="mb-3">
            <label for="email" class="form-label">Email Address</label>
            <input type="email" class="form-control" id="email" placeholder="you@example.com" required>
          </div>
          <div class="mb-3">
            <label for="message" class="form-label">Your Message</label>
            <textarea class="form-control" id="message" rows="4" placeholder="Type your message..." required></textarea>
          </div>
          <button type="submit" class="btn btn-primary">Send Message</button>
        </form>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 mb-4 mb-lg-0">
                <h5 class="text-white mb-4">
                    <img src="images/logo.jpg" height="100" width="200">
                </h5>
                <p>Smart savings and investment platform helping individuals grow their wealth with competitive returns and flexible options.</p>
                <div class="mt-4">
                    <a href="#" class="text-white me-3"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="text-white me-3"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="text-white me-3"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="text-white"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
                <h5 class="text-white mb-4">Quick Links</h5>
                <ul class="list-unstyled">
                    <li class="mb-2"><a href="index.html" class="text-white text-decoration-none">Home</a></li>
                    <li class="mb-2"><a href="about.html" class="text-white text-decoration-none">About Us</a></li>
                    <li class="mb-2"><a href="invest.html" class="text-white text-decoration-none">Invest</a></li>
                    <li class="mb-2"><a href="faqs.html" class="text-white text-decoration-none">FAQs</a></li>
                    <li><a href="contact.html" class="text-white text-decoration-none">Contact</a></li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                <h5 class="text-white mb-4">Contact Us</h5>
                <ul class="list-unstyled">
                    <li class="mb-2"><i class="fas fa-map-marker-alt me-2"></i> Lagos, Nigeria</li>
                    <li class="mb-2"><i class="fas fa-envelope me-2"></i> hello@Saverite.com</li>
                    <li><i class="fas fa-phone me-2"></i> +234 800 000 0000</li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-6">
                <h5 class="text-white mb-4">Download App</h5>
                <a href="#"><img src="images/google.png" alt="Google Play" class="app-badge"></a>
                    <a href="#"><img src="images/apple.png" alt="App Store" class="app-badge"></a>
            </div>
        </div>
        <hr class="my-4 bg-secondary">
        <div class="row">
            <div class="col-md-6 text-center text-md-start">
                <p class="small mb-0">&copy; 2025 Saverite. All rights reserved.</p>
            </div>
            <div class="col-md-6 text-center text-md-end">
                <p class="small mb-0">
                    <a href="#" class="text-white text-decoration-none">Privacy Policy</a> | 
                    <a href="#" class="text-white text-decoration-none">Terms of Service</a>
                </p>
            </div>
        </div>
    </div>
</footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
