<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saverite - Smart Savings & Investment Platform</title>
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="dist/js/bootstrap.min.js"></script>
    link
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="images/logo.jpg" alt="Saverite Logo" style="height: 100px; width: 200px;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"           style="border: none; box-shadow: none; outline: none; background: transparent;"
            >
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="invest.html">Invest</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="faq.html">FAQs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
                <div class="ms-lg-3 mt-3 mt-lg-0">
                    <a href="#" class="btn btn-primary">Download App</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h1 class="display-4 fw-bold mb-4">Smart Savings & Investment Platform</h1>
                    <p class="lead mb-4">Saverite helps you save and invest with ease, offering competitive returns on your savings and flexible investment options.</p>
                    <div class="d-flex flex-wrap">
                        <a href="#"><img src="images/google.png" alt="Google Play" class="app-badge"></a>
                        <a href="#"><img src="images/apple.png" alt="App Store" class="app-badge"></a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <img src="https://Saverite.com/wp-content/uploads/2023/03/Saverite-app-screens.png" alt="Saverite App Screenshots" class="img-fluid">
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="py-5">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="fw-bold">Why Choose Saverite?</h2>
                <p class="text-muted">We make saving and investing simple, accessible, and rewarding</p>
            </div>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="text-center p-4">
                        <div class="feature-icon">
                            <i class="fas fa-percentage"></i>
                        </div>
                        <h4>High Interest Rates</h4>
                        <p>Earn up to 15% interest on your savings, significantly higher than traditional banks.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="text-center p-4">
                        <div class="feature-icon">
                            <i class="fas fa-lock"></i>
                        </div>
                        <h4>Secure Savings</h4>
                        <p>Your funds are safe with our secure platform and insured investment partners.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="text-center p-4">
                        <div class="feature-icon">
                            <i class="fas fa-hand-holding-usd"></i>
                        </div>
                        <h4>Flexible Withdrawals</h4>
                        <p>Access your funds whenever you need them with our easy withdrawal process.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works -->
    <section class="py-5 bg-light">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="fw-bold">How Saverite Works</h2>
                <p class="text-muted">Start saving and investing in just a few simple steps</p>
            </div>  
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body text-center p-4">
                            <span class="badge bg-primary rounded-circle mb-3" style="width: 50px; height: 50px; line-height: 50px; font-size: 1.2rem;">1</span>
                            <h4>Download the App</h4>
                            <p>Get the Saverite app from Google Play Store or Apple App Store</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body text-center p-4">
                            <span class="badge bg-primary rounded-circle mb-3" style="width: 50px; height: 50px; line-height: 50px; font-size: 1.2rem;">2</span>
                            <h4>Create an Account</h4>
                            <p>Register with your details and complete your profile</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body text-center p-4">
                            <span class="badge bg-primary rounded-circle mb-3" style="width: 50px; height: 50px; line-height: 50px; font-size: 1.2rem;">3</span>
                            <h4>Start Saving/Investing</h4>
                            <p>Choose a savings plan or investment option and fund your account</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="py-5">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="fw-bold">What Our Users Say</h2>
                <p class="text-muted">Hear from people who are growing their money with Saverite</p>
            </div>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body p-4">
                            <div class="d-flex align-items-center mb-3">
                                <img src="https://randomuser.me/api/portraits/women/32.jpg" alt="User" class="testimonial-img me-3">
                                <div>
                                    <h5 class="mb-0">Amina Yusuf</h5>
                                    <small class="text-muted">Small Business Owner</small>
                                </div>
                            </div>
                            <p class="mb-0">"Saverite has helped me grow my business savings with their high interest rates. I can now access funds easily when I need to restock."</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body p-4">
                            <div class="d-flex align-items-center mb-3">
                                <img src="https://randomuser.me/api/portraits/men/45.jpg" alt="User" class="testimonial-img me-3">
                                <div>
                                    <h5 class="mb-0">Emeka Okoro</h5>
                                    <small class="text-muted">Freelancer</small>
                                </div>
                            </div>
                            <p class="mb-0">"As a freelancer with irregular income, Saverite's flexible savings plans are perfect for me. I earn interest while keeping my money accessible."</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body p-4">
                            <div class="d-flex align-items-center mb-3">
                                <img src="https://randomuser.me/api/portraits/women/68.jpg" alt="User" class="testimonial-img me-3">
                                <div>
                                    <h5 class="mb-0">Chioma Adeleke</h5>
                                    <small class="text-muted">Teacher</small>
                                </div>
                            </div>
                            <p class="mb-0">"I started with small amounts and now I'm earning steady returns. The app is so easy to use and their customer service is excellent."</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-5 bg-primary text-white">
        <div class="container text-center">
            <h2 class="fw-bold mb-4">Ready to Grow Your Money?</h2>
            <p class="lead mb-5">Join thousands of Nigerians who are taking control of their finances with Saverite</p>
            <div class="d-flex justify-content-center flex-wrap">
                <a href="#" class="btn btn-light btn-lg me-3 mb-3">Download App</a>
                <a href="invest.html" class="btn btn-outline-light btn-lg mb-3">Learn About Investing</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4 mb-lg-0">
                    <h5 class="text-white mb-4">
                        <img src="images/logo.jpg" height="100" width="200">
                    </h5>
                    <p>Smart savings and investment platform helping individuals grow their wealth with competitive returns and flexible options.</p>
                    <div class="mt-4">
                        <a href="#" class="text-white me-3"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-white"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-white mb-4">Quick Links</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="index.html" class="text-white text-decoration-none">Home</a></li>
                        <li class="mb-2"><a href="about.html" class="text-white text-decoration-none">About Us</a></li>
                        <li class="mb-2"><a href="invest.html" class="text-white text-decoration-none">Invest</a></li>
                        <li class="mb-2"><a href="faqs.html" class="text-white text-decoration-none">FAQs</a></li>
                        <li><a href="contact.html" class="text-white text-decoration-none">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-white mb-4">Contact Us</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><i class="fas fa-map-marker-alt me-2"></i> Lagos, Nigeria</li>
                        <li class="mb-2"><i class="fas fa-envelope me-2"></i> hello@Saverite.com</li>
                        <li><i class="fas fa-phone me-2"></i> +234 800 000 0000</li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-white mb-4">Download App</h5>
                    <a href="#"><img src="images/google.png" alt="Google Play" class="app-badge"></a>
                        <a href="#"><img src="images/apple.png" alt="App Store" class="app-badge"></a>
                </div>
            </div>
            <hr class="my-4 bg-secondary">
            <div class="row">
                <div class="col-md-6 text-center text-md-start">
                    <p class="small mb-0">&copy; 2025 Saverite. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <p class="small mb-0">
                        <a href="#" class="text-white text-decoration-none">Privacy Policy</a> | 
                        <a href="#" class="text-white text-decoration-none">Terms of Service</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>