.hero-section {
    background-color: #f8f9fa;
    padding: 5rem 0;
}
.feature-icon {
    font-size: 2.5rem;
    color: #0d6efd;
    margin-bottom: 1rem;
}
.app-badge {
    height: 50px;
    margin: 10px;
}
.testimonial-img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
}
footer {
    background-color: #212529;
    color: white;
    padding: 3rem 0;
}

.hero-section {
    background-color: #f8f9fa;
    padding: 5rem 0;
}
.mission-icon {
    font-size: 2rem;
    color: #0d6efd;
}
.team-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
}